{
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "targetDefaults": {
    "dev": {
      "dependsOn": [
        "^dev"
      ]
    },
    "build": {
      "dependsOn": [
        "^build"
      ],
      "outputs": [
        "{projectRoot}/next,build,dist"
      ],
      "cache": true
    },
    "tsc": {
      "cache": true
    },
    "lint": {
      "cache": true
    }
  },
  "defaultBase": "master",
  "plugins": [
    {
      "plugin": "@nx/eslint/plugin",
      "options": {
        "targetName": "eslint:lint"
      }
    },
    {
      "plugin": "@nx/next/plugin",
      "options": {
        "startTargetName": "next:start",
        "buildTargetName": "next:build",
        "devTargetName": "next:dev",
        "serveStaticTargetName": "serve-static"
      }
    }
  ],
  "nxCloudId": "66f1fe0220fc841423e852d9"
}
